# scl-system-manage

./: pom.xml
src/main/java/com/scl/manage/cache/: SpringCacheManagerWrapper.java
src/main/java/com/scl/manage/common/em/: IsDelete.java  IsLocked.java  Status.java
src/main/java/com/scl/manage/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/scl/manage/domain/: SysOrganization.java  SysResource.java  SysRole.java  SysUser.java
src/main/java/com/scl/manage/filter/: LoginFilter.java  SysUserFilter.java
src/main/java/com/scl/manage/mapper/: SysOrganizationMapper.java  SysOrganizationMapper.xml  SysResourceMapper.java  SysResourceMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/scl/manage/realm/: UserRealm.java
src/main/java/com/scl/manage/service/: SysOrganizationService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
src/main/java/com/scl/manage/service/impl/: SysOrganizationServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/scl/util/: Constants.java  SpringUtils.java
src/main/java/com/scl/web/annotation/: CurrentUser.java
src/main/java/com/scl/web/controller/: IndexController.java  LoginController.java  ResourceController.java
src/main/java/com/scl/web/exception/: DefaultExceptionHandler.java
src/main/java/com/scl/web/resolver/: CurrentUserMethodArgumentResolver.java
src/main/resources/: ApplicationContext.xml  dataSource.properties  logback.xml  mybatis-config.xml  spring-shiro.xml  springmvc-shiro.xml  springmvc.xml
src/main/resources/ehcache/: generatorConfig.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/decrators/: left.jsp
src/main/webapp/WEB-INF/jsp/resource/: resource_index.jsp
src/main/webapp/WEB-INF/jsp/sign/: signIn.jsp
src/main/webapp/WEB-INF/static/bracket/: .gitignore
src/main/webapp/WEB-INF/static/bracket/js/ckeditor/: .gitignore
